# ABDUL REHMAN
## E-mail: a.rehmanmemon.034@gmail.com
### Date Of Submission: 08/04/2023

#Task 15

Topics: Handling Missing Data, Filling and Replacing Values, Removing Duplicates, Detecting and Removing Outliers

Resource: https://drive.google.com/file/d/1ILp88f3u_KgJ_nlhTSsAVGdmZlICGhhd/view?usp=share_link

In [1]:
import numpy as np
import pandas as pd

In [9]:
#creating dataframe
df=pd.DataFrame({'Name':["Ali","Hussain","Akbar","Abdul Rehman",np.nan,"Momina","Ali"],
                 "Age":[12,21,23,43,23,12,12],
                 "Height":[2.31,np.nan,5.64,7.89,np.nan,9.08,2.31]})
df.head()

           Name  Age  Height
0           Ali   12    2.31
1       Hussain   21     NaN
2         Akbar   23    5.64
3  Abdul Rehman   43    7.89
4           NaN   23     NaN

In [12]:
#lets drop the nan value in Name
df=df.dropna(subset=['Name'])
df.head()

           Name  Age  Height
0           Ali   12    2.31
1       Hussain   21     NaN
2         Akbar   23    5.64
3  Abdul Rehman   43    7.89
5        Momina   12    9.08

In [13]:
#reset the index
df=df.reset_index(drop=True)
df.head()

           Name  Age  Height
0           Ali   12    2.31
1       Hussain   21     NaN
2         Akbar   23    5.64
3  Abdul Rehman   43    7.89
4        Momina   12    9.08

In [14]:
df

           Name  Age  Height
0           Ali   12    2.31
1       Hussain   21     NaN
2         Akbar   23    5.64
3  Abdul Rehman   43    7.89
4        Momina   12    9.08
5           Ali   12    2.31

In [22]:
#impute nan value in height with mean 
df['Height'].fillna(df['Height'].mean(),inplace=True)

In [23]:
df

           Name  Age  Height
0           Ali   12   2.310
1       Hussain   21   5.446
2         Akbar   23   5.640
3  Abdul Rehman   43   7.890
4        Momina   12   9.080
5           Ali   12   2.310

In [24]:
#observer first and last entry of dataframe they are duplicate lets drop duplicates
df=df.drop_duplicates()
df

           Name  Age  Height
0           Ali   12   2.310
1       Hussain   21   5.446
2         Akbar   23   5.640
3  Abdul Rehman   43   7.890
4        Momina   12   9.080

# The End 😃