# ABDUL REHMAN
## E-mail: a.rehmanmemon.034@gmail.com
### Date Of Submission: 01/04/2023

#Task 14

Topics: Loading Data with Pandas, read_csv(), read_json(), read_excel(), read_sql()

Resource: https://drive.google.com/file/d/1ILp88f3u_KgJ_nlhTSsAVGdmZlICGhhd/view?usp=share_link

Directions: Try to experiment each of the function mentioned above by loading relevant data from a CSV, JSON, Excel, and a SQL Database.

In [5]:
import pandas as pd
import sqlite3

# Connect to the database
conn = sqlite3.connect('/content/drive/MyDrive/Task 14/database.sqlite')

# Query the data
query = "SELECT * FROM Salaries"
data = pd.read_sql_query(query, conn)

# Close the connection
conn.close()

# Display the DataFrame
data.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0,400184.25,,567595.43,567595.43,2011,,San Francisco,
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,,538909.28,538909.28,2011,,San Francisco,
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,,335279.91,335279.91,2011,,San Francisco,
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916,56120.71,198306.9,,332343.61,332343.61,2011,,San Francisco,
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737,182234.59,,326373.19,326373.19,2011,,San Francisco,

In [6]:
df=pd.read_csv('/content/drive/MyDrive/Task 14/dataset.csv')
df.head()

,Unnamed: 0,id,original_title,overview,popularity,vote_average,vote_count
0,0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...",115.112,8.7,17623
1,1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,101.001,8.7,23465
2,2,772071,Cuando Sea Joven,70-year-old Malena gets a second chance at lif...,57.460,8.7,211
3,3,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,72.237,8.6,10679
4,4,424,Schindler's List,The true story of how businessman Oskar Schind...,59.589,8.6,13879

In [9]:
# Load the JSON file
with open('/content/drive/MyDrive/Task 14/basic1_json.json', 'r') as f:
    data = f.read()

# Create a DataFrame from the JSON data
df = pd.read_json(data)

# Display the DataFrame
df.head()

     id   age city    f1  f2    f3    f4         f5
0  id01   2.0   서울   NaN   0  None  ENFJ  91.297791
1  id02   9.0   서울  70.0   1  None  ENFJ  60.339826
2  id03  27.0   서울  61.0   1  None  ISTJ  17.252986
3  id04  75.0   서울   NaN   2  None  INFP  52.667078
4  id05  24.0   서울  85.0   2  None  ISFJ  29.269869

In [17]:
df = pd.read_excel('/content/drive/MyDrive/Task 14/Delhi AQI.xlsx')

# Display the DataFrame
df.head()

,From Date,To Date,PM2.5(µg/m3),PM10(µg/m3),NO(µg/m3),NO2(µg/m3),NOx(ppb),CO(mg/m3)
0,01-09-2021 00:00,01-09-2021 01:00,8.56,38.67,11.33,15.89,27.22,1.25
1,01-09-2021 01:00,01-09-2021 02:00,3.81,53.46,9.23,15.29,24.53,1.19
2,01-09-2021 02:00,01-09-2021 03:00,7.62,45.26,8.86,15.08,23.94,1.08
3,01-09-2021 03:00,01-09-2021 04:00,5.62,47.56,10.53,15.35,25.88,1.03
4,01-09-2021 04:00,01-09-2021 05:00,18.71,46.48,10.4,15.39,25.79,1.11

# The End 😃